<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="/themes/next/languages/zh-Hans.yml">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="阿里系电商商品信息采集思路与实践记录爬取淘宝的一些心得">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里系电商商品信息采集思路与实践">
<meta property="og:url" content="https://bjj.dropsec.xyz/2019/09/21/阿里系电商商品信息采集思路与实践/index.html">
<meta property="og:site_name" content="AJay13">
<meta property="og:description" content="阿里系电商商品信息采集思路与实践记录爬取淘宝的一些心得">
<meta property="og:locale" content="/themes/next/languages/zh-Hans.yml">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img/20190921125003.png">
<meta property="og:updated_time" content="2019-12-11T02:22:19.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里系电商商品信息采集思路与实践">
<meta name="twitter:description" content="阿里系电商商品信息采集思路与实践记录爬取淘宝的一些心得">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img/20190921125003.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjj.dropsec.xyz/2019/09/21/阿里系电商商品信息采集思路与实践/">





  <title>阿里系电商商品信息采集思路与实践 | AJay13</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="/themes/next/languages/zh-Hans.yml">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Hatcat123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AJay13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微信聚合">
          <a href="http:wechat.doonsec.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat //知识库"></i> <br>
            
            微信聚合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全导航">
          <a href="/sec_web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google //安全导航"></i> <br>
            
            安全导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjj.dropsec.xyz/2019/09/21/阿里系电商商品信息采集思路与实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朴阿杰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AJay13">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">阿里系电商商品信息采集思路与实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-21T12:51:15+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阿里系电商商品信息采集思路与实践"><a href="#阿里系电商商品信息采集思路与实践" class="headerlink" title="阿里系电商商品信息采集思路与实践"></a>阿里系电商商品信息采集思路与实践</h2><p>记录爬取淘宝的一些心得<br><a id="more"></a></p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img/20190921125003.png" alt></p>
<h3 id="阿里系产品"><a href="#阿里系产品" class="headerlink" title="阿里系产品"></a>阿里系产品</h3><p>反爬力度大：淘宝、天猫、1688……</p>
<p>反爬力度小：闲鱼、一淘、……子平台</p>
<h3 id="爬虫方式"><a href="#爬虫方式" class="headerlink" title="爬虫方式"></a>爬虫方式</h3><p>模拟请求数据：requests，优点：速度快 缺点：不适用反爬超强的网站</p>
<p>模拟浏览器操作：webdriver，优点：数据请求完整，被封几率小 缺点：爬取速度慢</p>
<h3 id="反爬方式"><a href="#反爬方式" class="headerlink" title="反爬方式"></a>反爬方式</h3><ul>
<li><p>ip、请求频率、设备 （代码端限制、伪waf ）</p>
</li>
<li><p>账号、验证码 （cookie）</p>
</li>
<li><p><strong>JS</strong> （检测脚本）</p>
</li>
<li><p>Font-face （大众点评）</p>
</li>
<li><p>Background （猫眼数据）</p>
</li>
<li><p>字符穿插 （爬取结果包含脏数据）</p>
</li>
<li><p>元素覆盖 （隐藏数据）</p>
</li>
</ul>
<h3 id="如何突破反爬"><a href="#如何突破反爬" class="headerlink" title="如何突破反爬"></a>如何突破反爬</h3><ul>
<li><p>代理</p>
</li>
<li><p>伪装更完整的数据（ UA、Referer、Data）</p>
</li>
<li><p>Api接口</p>
</li>
<li><p>移动端（<a href="https://m.xx.com/）" target="_blank" rel="noopener">https://m.xx.com/）</a></p>
</li>
<li><p>反编译JS</p>
</li>
</ul>
<h3 id="阿里系平台选用爬取方式"><a href="#阿里系平台选用爬取方式" class="headerlink" title="阿里系平台选用爬取方式"></a>阿里系平台选用爬取方式</h3><p>requests？</p>
<p>webdirver？</p>
<p>解Xsign算法？ 通过app筛选数据2000条</p>
<h3 id="模拟浏览器-webdriver"><a href="#模拟浏览器-webdriver" class="headerlink" title="模拟浏览器(webdriver)"></a>模拟浏览器(webdriver)</h3><p>两大核心：Chrome与Firefox  IE</p>
<p>快慢之分，Chrome启动比Firefox不止快多少倍</p>
<p>浏览器特征：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">browser = webdriver.Chrome(options=options)</span><br><span class="line">browser.get(&apos;https://www.zut.edu.cn/&apos;)</span><br><span class="line"></span><br><span class="line"># browser.close()</span><br></pre></td></tr></table></figure>
<p>模拟浏览器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.navigator.webdriver</span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<p>真实浏览器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.navigator.webdriver</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>
<p>隐藏属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.add_experimental_option(&apos;excludeSwitches&apos;, [&apos;enable-automation&apos;])</span><br></pre></td></tr></table></figure>
<p>阿里系检测其他属性（隐蔽）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;selenium-evaluate&apos;, &apos;webdriverCommand&apos;, &apos;webdriver-evaluate-response&apos;, &apos;__webdriverFunc&apos;,</span><br><span class="line">&apos;__webdriver_script_fn&apos;, &apos;__$webdriverAsyncExecutor&apos;, &apos;__lastWatirAlert&apos;,</span><br><span class="line">&apos;__lastWatirConfirm&apos;, &apos;__lastWatirPrompt&apos;, &apos;$chrome_asyncScriptInfo&apos;,</span><br></pre></td></tr></table></figure>
<h2 id="爬取淘宝数据"><a href="#爬取淘宝数据" class="headerlink" title="爬取淘宝数据"></a>爬取淘宝数据</h2><h3 id="0x01-登录"><a href="#0x01-登录" class="headerlink" title="0x01 登录"></a>0x01 登录</h3><p>运行模拟浏览器—&gt;空白</p>
<ol>
<li>手动登录</li>
<li>模拟登录 [淘宝正面登录、三方微博账号登录]</li>
<li>模拟浏览器注入cookie</li>
<li>模拟浏览器加载Profiles文件</li>
</ol>
<p><strong>模拟登录</strong></p>
<ol>
<li><p>暂停程序手动输入</p>
</li>
<li><p>获取input，程序自动输入</p>
</li>
</ol>
<p>问题：淘宝登录频繁出现滑动验证？</p>
<p>程序注入登录后的cookie绕登录<br>加载Profiles文件绕过登录</p>
<p>不足： 时间长后cookie失效。</p>
<ol start="3">
<li>对抗滑动验证</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">action = ActionChains(self.browser)</span><br><span class="line">action.click_and_hold(getcache).perform()</span><br><span class="line">.move_to_element_with_offset(to_element=getcache,xoffset=288, yoffset=0).perform()</span><br></pre></td></tr></table></figure>
<p>在操作滑动验证的时候永远滑动失败？</p>
<p>现象：在真实的浏览器上一滑就过，操作模拟浏览器永远是失败。</p>
<p>原因：阿里系的其中一个反爬机制、检测用户是不是正常用户、检测浏览器属性。如何让阿里检测不出我是模拟浏览器？</p>
<p>模拟浏览器自带属性，此时代码层已经难以去除特有属性。</p>
<p>使用中间人代理移除属性</p>
<p><strong>Mitmproxy</strong></p>
<p>中间人代理</p>
<p>修改请求响应包</p>
<p>与python容易结合</p>
<p>展示抓包内置</p>
<p>安装方式：<br>官网下载 https://百度一下.com<br>Python 包安装 pip install Mitmproxy</p>
<p>去除阿里检测浏览器属性的js，修改无头浏览器属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from mitmproxy import ctx</span><br><span class="line">def response(flow):</span><br><span class="line">       if &apos;um.json&apos; in flow.request.url or ‘xxx.js&apos; in flow.request.url or &apos;/sufei_data/3.6.12/index.js&apos; in flow.request.url:</span><br><span class="line">              # 屏蔽selenium检测</span><br><span class="line">              flow.response.text = flow.response.text + &apos;Object.defineProperties(navigator,&#123;webdriver:&#123;get:() =&gt; false&#125;&#125;); &apos;</span><br><span class="line"></span><br><span class="line">       for webdriver_key in [&apos;webdriver&apos;, &apos;__driver_evaluate&apos;, &apos;__webdriver_evaluate&apos;, &apos;__selenium_evaluate&apos;,</span><br><span class="line">                                            &apos;__fxdriver_evaluate&apos;, &apos;__driver_unwrapped&apos;, &apos;__webdriver_unwrapped&apos;, &apos;__selenium_unwrapped&apos;,</span><br><span class="line">                                            &apos;__fxdriver_unwrapped&apos;, &apos;_Selenium_IDE_Recorder&apos;, &apos;_selenium&apos;, &apos;calledSelenium&apos;,</span><br><span class="line">                                            &apos;_WEBDRIVER_ELEM_CACHE&apos;, &apos;FirefoxDriverw&apos;, &apos;driver-evaluate&apos;, &apos;webdriver-evaluate&apos;,</span><br><span class="line">                                            &apos;selenium-evaluate&apos;, &apos;webdriverCommand&apos;, &apos;webdriver-evaluate-response&apos;, &apos;__webdriverFunc&apos;,</span><br><span class="line">                                            &apos;__webdriver_script_fn&apos;, &apos;__$webdriverAsyncExecutor&apos;, &apos;__lastWatirAlert&apos;,</span><br><span class="line">                                            &apos;__lastWatirConfirm&apos;, &apos;__lastWatirPrompt&apos;, &apos;$chrome_asyncScriptInfo&apos;,</span><br><span class="line">                                            &apos;$cdc_asdjflasutopfhvcZLmcfl_&apos;]:</span><br><span class="line">              ctx.log.info(&apos;Remove &quot;&#123;&#125;&quot; from &#123;&#125;.&apos;.format(webdriver_key, flow.request.url))</span><br><span class="line">              flow.response.text = flow.response.text.replace(&apos;&quot;&#123;&#125;&quot;&apos;.format(webdriver_key), &apos;&quot;NO-SUCH-ATTR&quot;&apos;)</span><br><span class="line">       flow.response.text = flow.response.text.replace(&apos;t.webdriver&apos;, &apos;false&apos;)</span><br><span class="line">       flow.response.text = flow.response.text.replace(&apos;FirefoxDriver&apos;, &apos;&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>注入cookie</strong></p>
<p>简单注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for cookie in cookies:</span><br><span class="line">    self.browser.add_cookie(&#123;k: v for k, v in cookie.items()&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>加载Profiles文件（火狐为例）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cmd  &gt; firefox.exe – p  C://1</span><br></pre></td></tr></table></figure>
<p>找到默认的浏览器配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Profiles</span><br></pre></td></tr></table></figure></p>
<p>模拟浏览器加载ua5yumsf.default文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webdriver.FirefoxProfile(“xxx\firefoxprofile&quot;)</span><br></pre></td></tr></table></figure></p>
<p>这个时候再模拟浏览器操作不再是空白</p>
<h3 id="0x02-数据采集之接口"><a href="#0x02-数据采集之接口" class="headerlink" title="0x02 数据采集之接口"></a>0x02 数据采集之接口</h3><p>模拟浏览器请求接口数据，返回的json。但是请求过快出现Xsign验证。</p>
<p>破解验证方法：时间等待法。Xsign算法。</p>
<h3 id="0x03-数据采集之验证"><a href="#0x03-数据采集之验证" class="headerlink" title="0x03 数据采集之验证"></a>0x03 数据采集之验证</h3><p>模拟浏览器模拟用户访问采集数据。</p>
<p>技巧：</p>
<ol>
<li>不加载图片，减少响应速度</li>
<li>使用mimtproxy代理清除模拟浏览器属性</li>
<li>模拟浏览器加上证书</li>
<li>模拟浏览器设置代理</li>
<li>设置爬取时间间隔</li>
<li>设置超时等待</li>
</ol>
<p>滑动验证码</p>
<p>用完mimtproxy去除模拟浏览器属性后，滑动通过率70%+</p>
<h3 id="0x04-数据采集之存储"><a href="#0x04-数据采集之存储" class="headerlink" title="0x04 数据采集之存储"></a>0x04 数据采集之存储</h3><ol>
<li>数据存储</li>
<li>Excle</li>
<li>Mysql</li>
<li>Mongodb</li>
</ol>
<h3 id="0x05-数据采集之架构设计"><a href="#0x05-数据采集之架构设计" class="headerlink" title="0x05 数据采集之架构设计"></a>0x05 数据采集之架构设计</h3><p><strong>如何设计一个较好的采集架构？</strong></p>
<p>发现存在问题：</p>
<p>单账号长时间采集出现访问频繁（小二滑动）<br>滑动验证存在通过率不高<br>出现频繁后更换cookie恢复正常<br>采集频率不能过快<br>能找到商品接口，但易失效出现小二</p>
<p><strong>爬虫需求：</strong></p>
<p>程序能全自动爬取<br>能自动登录淘宝账户<br>判断当前用户cookie是否失效<br>能检测验证存在并去滑动验证码<br>能在验证失败情况下复验证<br>能完成数据存储展示<br>尽量提高爬虫效率</p>
<p><strong>方案一：单账号</strong></p>
<p>模拟浏览器爬取，检测用户cookie，失效后或不存在清除cookie重新登录。到指定关键字或页面爬取。检测是否出现滑动验证，验证滑动。滑动失败进行再次滑动。获取到页面数据使用xpath解析数据、入库、展示。</p>
<p><strong>方案二：多账号</strong></p>
<p>使用多淘宝账号，设置用户数据库、cookie数据库。设计一个爬虫系统、一个登录系统。登录用户保存用户的cookie。将cookie加入到cookie池中。爬虫系统随机选择cookie用户数据爬取，保存数据。遇到cookie失效。将cookie对应的用户交给登录系统，登录系统重新登录获取新的cookie替换原来的cookie。爬虫系统选择使用api接口requests获取数据，模拟浏览器只做登录系统。这样爬取的效率大大增加。</p>
<p>代码实现：</p>
<p><a href="https://github.com/DropsDevopsOrg/ECommerceCrawlers/tree/master/TaobaoCrawler" target="_blank" rel="noopener">https://github.com/DropsDevopsOrg/ECommerceCrawlers/tree/master/TaobaoCrawler</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag" class=" fa  fa-tag  "> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/nginx重定向端口丢失解决方案/" rel="next" title="nginx重定向端口丢失解决方案">
                <i class="fa fa-chevron-left"></i> nginx重定向端口丢失解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/fix生活/" rel="prev" title="fix生活">
                fix生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朴阿杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
	<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">79.9k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsDevopsOrg" target="_blank" title="团队GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>团队GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dropsec.xyz/" target="_blank" title="团队主页">
                      
                        <i class="fa fa-fw fa-dropsec"></i>团队主页</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsOfZut/awesome-security-weixin-official-accounts" target="_blank" title="安全公众号">
                      
                        <i class="fa fa-fw fa-xx"></i>安全公众号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bjj.dropsec.xyz/2019/10/06/ddaylog/" target="_blank" title="开发记录">
                      
                        <i class="fa fa-fw fa-xx"></i>开发记录</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bjj.dropsec.xyz/2019/09/23/fix%E7%94%9F%E6%B4%BB/" target="_blank" title="日记">
                      
                        <i class="fa fa-fw fa-xx"></i>日记</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one" title="nMask" target="_blank">nMask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.doonsec.com/" title="洞见安全" target="_blank">洞见安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://byd.dropsec.xyz/" title="瓦都剋" target="_blank">瓦都剋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lr.dropsec.xyz/" title="Joynice" target="_blank">Joynice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/DropsDevopsOrg/ECommerceCrawlers" title="爬虫项目" target="_blank">爬虫项目</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://422926799.github.io/" title="九世" target="_blank">九世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youknowi.xin/" title="图先生" target="_blank">图先生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.100.199.103:8000" title="微信聚合平台" target="_blank">微信聚合平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hacking8.com/" title="hacking8" target="_blank">hacking8</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里系电商商品信息采集思路与实践"><span class="nav-number">1.</span> <span class="nav-text">阿里系电商商品信息采集思路与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里系产品"><span class="nav-number">1.1.</span> <span class="nav-text">阿里系产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫方式"><span class="nav-number">1.2.</span> <span class="nav-text">爬虫方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反爬方式"><span class="nav-number">1.3.</span> <span class="nav-text">反爬方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何突破反爬"><span class="nav-number">1.4.</span> <span class="nav-text">如何突破反爬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里系平台选用爬取方式"><span class="nav-number">1.5.</span> <span class="nav-text">阿里系平台选用爬取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟浏览器-webdriver"><span class="nav-number">1.6.</span> <span class="nav-text">模拟浏览器(webdriver)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取淘宝数据"><span class="nav-number">2.</span> <span class="nav-text">爬取淘宝数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-登录"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-数据采集之接口"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 数据采集之接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-数据采集之验证"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 数据采集之验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-数据采集之存储"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 数据采集之存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-数据采集之架构设计"><span class="nav-number">2.5.</span> <span class="nav-text">0x05 数据采集之架构设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朴阿杰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客总字数</span>
    
    <span title="Site words total count">79.9k</span>
  
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278048714'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278048714%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
            

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
