<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="/themes/next/languages/zh-Hans.yml">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="制作7类图表对200个安全圈公众号的文章采集与分析，发现了这些。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年安全圈公众号年度总结">
<meta property="og:url" content="https://bjj.dropsec.xyz/2020/01/27/2019年安全公众号年度总结/index.html">
<meta property="og:site_name" content="AJay13">
<meta property="og:description" content="制作7类图表对200个安全圈公众号的文章采集与分析，发现了这些。">
<meta property="og:locale" content="/themes/next/languages/zh-Hans.yml">
<meta property="og:image" content="https://raw.githubusercontent.com/tanjiti/sec_profile/master/data/img/domain/202001-%E4%BF%A1%E6%81%AF%E6%BA%90%E5%8D%A0%E6%AF%94-secwiki.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202126.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200203091835.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201753.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202745.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202251.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200204180232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202511.png">
<meta property="og:updated_time" content="2020-10-19T10:04:03.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年安全圈公众号年度总结">
<meta name="twitter:description" content="制作7类图表对200个安全圈公众号的文章采集与分析，发现了这些。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tanjiti/sec_profile/master/data/img/domain/202001-%E4%BF%A1%E6%81%AF%E6%BA%90%E5%8D%A0%E6%AF%94-secwiki.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bjj.dropsec.xyz/2020/01/27/2019年安全公众号年度总结/">





  <title>2019年安全圈公众号年度总结 | AJay13</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="/themes/next/languages/zh-Hans.yml">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Hatcat123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AJay13</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-微信聚合">
          <a href="http:wechat.doonsec.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat //知识库"></i> <br>
            
            微信聚合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全导航">
          <a href="/sec_web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google //安全导航"></i> <br>
            
            安全导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bjj.dropsec.xyz/2020/01/27/2019年安全公众号年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朴阿杰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AJay13">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019年安全圈公众号年度总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-27T20:45:03+08:00">
                2020-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fix生活/" itemprop="url" rel="index">
                    <span itemprop="name">fix生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>制作7类图表对200个安全圈公众号的文章采集与分析，发现了这些。<br><a id="more"></a></p>
<h1 id="2019年安全圈公众号文章分析报告"><a href="#2019年安全圈公众号文章分析报告" class="headerlink" title="2019年安全圈公众号文章分析报告"></a>2019年安全圈公众号文章分析报告</h1><blockquote>
<p>由于作者视野有限，只收录了平常接触多的安全公众号，如果有与安全相关的公众号可以在github项目或微信聚合平台中提交。</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>分析背景与目的</li>
<li>数据来源</li>
<li>分析思路</li>
<li>分析正文<ul>
<li>每天发布文章统计</li>
<li>公众号发布文章分析</li>
<li>文章发布时间段分析</li>
<li>阅读原文出处分析</li>
<li>文章主题分析</li>
<li>作者分析</li>
<li>关键字分析</li>
</ul>
</li>
<li>总结与建议</li>
</ul>
<h2 id="分析背景与目的"><a href="#分析背景与目的" class="headerlink" title="分析背景与目的"></a>分析背景与目的</h2><p>运营公众号通常会进行数据分析，但把后台的数据复制粘贴，把那些人人看得到的数据写出来，这样也没什么意义。文章、阅读量、新关注人数、取消关注人数、总粉丝数，这些都是单个公众号的指标，重要的是挖掘数据背后的信息，从而对运营进行有效的指导。</p>
<p>结合专注安全领域最新资讯、专题和导航,做高质量聚合的<code>Secwiki-安全维基</code>的数据，引用github上一份<a href="https://github.com/tanjiti/sec_profile/blob/master/README_YEAR.md" target="_blank" rel="noopener">secwiki安全报告</a>分析。报告指出安全圈从2014年的安全媒体巨头<code>乌云</code>、<code>fb</code>、<code>91ri</code>，到后来增加的<code>嘶吼</code>、<code>i春秋</code>、<code>先知</code>、<code>e安全</code>等媒体百花齐放。再到后来<code>个人博客</code>的热度下降、知识付费兴起、媒体转战公众号的过程。体现出公众号在知识信息传播的过程终占的比例越来越重。</p>
<p>每年Sec-wiki收录文章来自微信安全公众号文章占比统计表格</p>
<table>
<thead>
<tr>
<th style="text-align:center">年份(年)</th>
<th style="text-align:center">微信占比(%)</th>
<th style="text-align:center">综合排名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">1.82</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">10.34</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">2017</td>
<td style="text-align:center">15.06</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center">23.05</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2019</td>
<td style="text-align:center">27.31</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>在2020年一月份<a href="https://github.com/tanjiti/sec_profile/blob/master/README_202001.md" target="_blank" rel="noopener">secwiki收录信息源占比</a>中发现来自微信公众号的文章已经占据41.98%。超越了<code>freebuf</code>、<code>安全圈</code>等知名安全媒体的总和。<br><img src="https://raw.githubusercontent.com/tanjiti/sec_profile/master/data/img/domain/202001-%E4%BF%A1%E6%81%AF%E6%BA%90%E5%8D%A0%E6%AF%94-secwiki.png" alt></p>
<p>互联网巨头企鹅对微信进行了流量封锁，web页面API接口限制，对信息敏感部分进行控制。导致微信数据采集一直是一个比较麻烦的事情。</p>
<p>通过这次分析，我们希望得到安全圈内公众号发布文章的规律，挖掘发布文章最多的公众号，公众号阅读原文背后的平台都有哪些，分析发布内容与安全关联程度，得出圈内优秀的公众号推荐给大家，微信公众号平台在安全圈内的重视程度。</p>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><p>从2019年下半年，我们运营一个<a href="http://wechat.doonsec.com/" target="_blank" rel="noopener">微信公众号聚合平台</a>，关注了<a href="https://github.com/DropsOfZut/awesome-security-weixin-official-accounts" target="_blank" rel="noopener">圈内常见的安全公众号</a>200个左右，每天对其发布的文章进行采集，对历史数据进行回采。包含了公众号公开的全部数据，标题名称、链接、作者、正文、阅读量、在看数、评论内容等。截至2020年2月1日共实时监控有效公众号<code>201</code>个，采集了文章共<code>49966</code>篇，各类数据共<code>2.7G</code>。</p>
<h2 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h2><ul>
<li>公众号发布文章数 = 统计2019年<strong>每个公众号</strong>发布文章数量</li>
<li>发布文章统计 = 统计2019年安全公众号<strong>每天</strong>发布文章数量</li>
<li>公众号发布时间 = 统计2019年安全公众号所有文章<strong>每个小时</strong>发布时间</li>
<li>公众号原文来源 = 统计2019年安全公众号文章<strong>阅读原文</strong>的主域名占比</li>
<li>安全关联系数 = 统计文章中发布内容包括<code>cve</code>，<code>预警</code>，<code>漏洞</code>，<code>复现</code>，<code>总结</code>关键字占发布文章的20%比例的总和。</li>
<li>发布文章的作者统计 = 统计2019年安全公众号作者发布文章的数量</li>
<li>评论内容的情感分析 = 统计出所有评论的正负情感，梯度做一个柱状图</li>
<li>云图 = 文章标题的云图、文章评论的云图</li>
</ul>
<p>特别的剔除了阅读量、在看数、评论量的统计，因为实时采集的阅读量、喜欢、评论不是文章最终的数据，只能代表发表时到采集时的热度。虽然在后台中分析出了有阅读量很高的文章，但采集数据不准确似乎不能很好说明些什么。</p>
<h2 id="分析正文"><a href="#分析正文" class="headerlink" title="分析正文"></a>分析正文</h2><p>使用python的pyecharts库对数据做图标处理，效果如下。</p>
<h3 id="每天发布文章统计"><a href="#每天发布文章统计" class="headerlink" title="每天发布文章统计"></a>每天发布文章统计</h3><p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202126.gif" alt></p>
<p>上图为2019年52个周期对应7天每天的发布文章数量，x代表52周期、y代表一周7天、z代表发布数量，红多蓝少。（第一周的前两天是随机的数据，非1月1日）</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200203091835.png" alt></p>
<p>所有公众号每天发布文章数量的折线统计，折线图呈现锯齿状，每一个缺口对应的都是假期，在图中凸凹呈规律起伏，标红线处有明显大范围空缺，可以根据时间推测处是大的假期：春节、五一、国庆。</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201753.png" alt="图3"></p>
<p>为了更加明显辨别处为什么会出现发文较低的状况，我们将每天发布文章数降低到<code>65</code>以下，得到上图，一些隐藏的细节也展示出来，蓝色部分分别对应国家法定节假日时间。<code>36</code>周以后双休日的柱状图消失，表示后半年双休日的发文频率高于前半年。</p>
<ul>
<li>每周的工作日发布文章的平均数量大于节假日的平均数量，在图1中y截面呈现跳跃断层状态。</li>
<li>2019年从年初到年末公众号每天发布文章数据呈递增趋势。</li>
<li>每天发布文章最少的阶段在节假日，如春节、劳动节、双休日。每天发布文章数量在8月份之后平均都有升高。</li>
<li>安全圈小编多数有着明确的假期。不全是007标准。</li>
</ul>
<h3 id="公众号发布文章分析"><a href="#公众号发布文章分析" class="headerlink" title="公众号发布文章分析"></a>公众号发布文章分析</h3><p>2019年每个公众号发布文章数量统计图</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202617.png" alt></p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202745.png" alt></p>
<p>2019年共统计到公众号<code>262</code>个，文章<code>30629</code>篇,发布平均文章数<code>116.9</code>篇。发布文章最多的单个公众号共<code>1426</code>篇。大家所熟知的安全媒体平台<code>FreeBuf</code>、<code>极客公园</code>、<code>嘶吼专业版</code>、<code>安全牛</code>、<code>Python开发</code>、<code>网信防务</code>、<code>邑安全</code>、<code>E安全</code>、<code>中国信息安全</code>、<code>安在</code>、<code>看雪学院</code>、<code>黑白之道</code>等等都是高产者。</p>
<p>发布文章数量排名靠前的多数为安全媒体的公众号，平台每天有着大量资讯、新闻、安全研究的文章。排名靠中间的个人公众号每天努力的输出技术文章，实在太多这里抽出几个@<code>Timeline Sec</code>、<code>Tide安全团队</code>、<code>Ms08067安全实验室</code>、<code>HACK学习呀</code>、<code>MrLee 小师父</code>、<code>DROPS攻防训练营</code>等等。</p>
<p>如果每周发送一篇文章，一年也就发布50篇文章，对于轻轻松松超过平均值的公众号实属不易。有<code>2/5</code>的公众号一年内发布的文章超过50篇，可算是“每周一篇”坚持不懈。有<code>1/3</code>的公众号发布数量低于10篇坚持不屑。</p>
<h3 id="文章发布时间段分析"><a href="#文章发布时间段分析" class="headerlink" title="文章发布时间段分析"></a>文章发布时间段分析</h3><p>2019年所有文章发布时间统计图</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202251.png" alt></p>
<p>公众号发布文章的时间集中在<code>8:00~11:00</code>与<code>17:00~19:00</code>。其中最多的发布时间在<code>18:00~19:00</code>之间共<code>5114</code>篇。<br>发布文章在<code>1:00~5:00</code>之间最少，最低的只有<code>4</code>篇。虽然微信有定时发布功能，但很好奇这<code>4</code>篇文章是有多神奇。</p>
<p>有结论得出：上班后用户会划水登录微信更容易查看公众号推送的早报，6点下班后吃饭或地铁上又是用户打发时间的时候，这些时候推送文章更容易让用户看到。<br>6点可谓是公众号的黄金时间，许多公众号的小编用行为证实这一点，如果你是在非黄金时间推送文章，别人再推送后你的文章就会被长长的通知覆盖，当用户吃饭或地铁时需要浏览好大一会才翻牌到你的文章。说不定这时已经下地铁了:(。</p>
<h3 id="阅读原文分析"><a href="#阅读原文分析" class="headerlink" title="阅读原文分析"></a>阅读原文分析</h3><p>2019年文章原文平台来源统计图</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202310.png" alt></p>
<p>每篇文章最后有阅读原文的标志，代表着本篇文章有其他平台的出处。2019年无‘后台’的文章<code>13757</code>占比<code>44.91%</code>，有‘后台’的文章<code>16872</code>篇占比<code>55.09%</code>。其中‘后台’的个数有<code>627</code>个。有大家熟知的主流平台@<code>freebuf</code>、<code>4hou</code>、<code>youzan</code>、<code>geekpark</code>、<code>aqniu</code>、<code>easyaq</code>、<code>77169</code>、<code>anzerclub</code>、<code>pediy</code>、<code>mottoin</code>、<code>hetianlab</code>等等。一些你连听都没听说过的小众平台有<code>secist.com</code>、<code>duoyinsu.com</code>、<code>boombao.net</code>、<code>securecomm.org</code>、<code>2captcha.com</code>、<code>opentestcon.org</code>、<code>w2n1ck.com</code>、<code>zhenganwen.top</code>、<code>p0desta.com</code>等等。说是百花齐放一点都不夸张。</p>
<p>安全圈内有着巨大资源的后盾。在密密麻麻的每个小平台中都有一颗变强大的内心，它充满活力、充满梦想、充满希望。同时在安全圈内默默贡献出自己的一份力量。</p>
<h3 id="文章主题分析"><a href="#文章主题分析" class="headerlink" title="文章主题分析"></a>文章主题分析</h3><p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201758.png" alt></p>
<p>统计文章中发布内容包括<code>cve</code>，<code>预警</code>，<code>漏洞</code>，<code>复现</code>，<code>总结</code>，<code>招聘</code>关键字的公众号Top20。</p>
<p>可能每个公众号都有自己的特点，如专注预警、复现、总结等方向。有没有公众号是偏全能的呢？</p>
<table>
<thead>
<tr>
<th style="text-align:center">公众号</th>
<th style="text-align:center">cve (%)</th>
<th style="text-align:center">预警(%)</th>
<th style="text-align:center">漏洞(%)</th>
<th style="text-align:center">复现(%)</th>
<th style="text-align:center">总结(%)</th>
<th style="text-align:center">统计(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FreeBuf</td>
<td style="text-align:center">7.40</td>
<td style="text-align:center">2.51</td>
<td style="text-align:center">11.92</td>
<td style="text-align:center">11.37</td>
<td style="text-align:center">9.12</td>
<td style="text-align:center">8.46</td>
</tr>
<tr>
<td style="text-align:center">邑安全</td>
<td style="text-align:center">8.50</td>
<td style="text-align:center">8.39</td>
<td style="text-align:center">5.61</td>
<td style="text-align:center">7.84</td>
<td style="text-align:center">3.15</td>
<td style="text-align:center">6.70</td>
</tr>
<tr>
<td style="text-align:center">嘶吼专业版</td>
<td style="text-align:center">13.80</td>
<td style="text-align:center">1.07</td>
<td style="text-align:center">9.64</td>
<td style="text-align:center">2.35</td>
<td style="text-align:center">4.97</td>
<td style="text-align:center">6.37</td>
</tr>
<tr>
<td style="text-align:center">山石瞭望</td>
<td style="text-align:center">5.30</td>
<td style="text-align:center">11.99</td>
<td style="text-align:center">2.05</td>
<td style="text-align:center">0.39</td>
<td style="text-align:center">0.33</td>
<td style="text-align:center">4.01</td>
</tr>
<tr>
<td style="text-align:center">360CERT</td>
<td style="text-align:center">6.03</td>
<td style="text-align:center">9.71</td>
<td style="text-align:center">1.94</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.16</td>
<td style="text-align:center">3.57</td>
</tr>
<tr>
<td style="text-align:center">腾讯御见威胁情报中心</td>
<td style="text-align:center">4.93</td>
<td style="text-align:center">8.27</td>
<td style="text-align:center">2.70</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.66</td>
<td style="text-align:center">3.31</td>
</tr>
<tr>
<td style="text-align:center">绿盟科技</td>
<td style="text-align:center">3.93</td>
<td style="text-align:center">6.83</td>
<td style="text-align:center">3.57</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.99</td>
<td style="text-align:center">3.06</td>
</tr>
<tr>
<td style="text-align:center">Timeline Sec</td>
<td style="text-align:center">1.37</td>
<td style="text-align:center">0.11</td>
<td style="text-align:center">0.48</td>
<td style="text-align:center">11.76</td>
<td style="text-align:center">0.16</td>
<td style="text-align:center">2.78</td>
</tr>
<tr>
<td style="text-align:center">长亭安全课堂</td>
<td style="text-align:center">2.65</td>
<td style="text-align:center">8.51</td>
<td style="text-align:center">1.40</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2.51</td>
</tr>
<tr>
<td style="text-align:center">合天智汇</td>
<td style="text-align:center">1.09</td>
<td style="text-align:center">0.35</td>
<td style="text-align:center">1.66</td>
<td style="text-align:center">3.92</td>
<td style="text-align:center">5.47</td>
<td style="text-align:center">2.50</td>
</tr>
<tr>
<td style="text-align:center">绿盟科技安全情报</td>
<td style="text-align:center">3.65</td>
<td style="text-align:center">7.07</td>
<td style="text-align:center">1.18</td>
<td style="text-align:center">0.39</td>
<td style="text-align:center">0.16</td>
<td style="text-align:center">2.49</td>
</tr>
</tbody>
</table>
<p>根据每个关键字百分比的平均值排序表，我们看到公众号在这5个关键字中分布不均匀，然后做一张折线图修正存在的问题。</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200204180232.png" alt></p>
<p>图中起伏比较平均的表示‘全能’公众号，<code>安全客</code>、<code>HACK学习呀</code>、<code>Tide安全团队</code>、<code>SecPulse安全脉搏</code>、<code>雷神众测</code>、<code>安全祖师爷</code>、<code>洛米唯熊</code>。</p>
<p>（更好的体验方式，阅读原文查看原分析图表，点击某个公众号，看到动态变化，安全系数高的公众号一动会牵动六张图）</p>
<p>微信公众号一年内发布招聘信息348条。如果有求职的同学，除了师傅内推也可以多关注这些公众号：<code>安全客</code>、<code>合天智汇</code>、<code>极客公园</code>、<code>看雪学院</code>、<code>马哥Linux运维</code>、<code>Freebuf</code>等等。</p>
<h3 id="作者分析"><a href="#作者分析" class="headerlink" title="作者分析"></a>作者分析</h3><p>2019年每位作者发布文章数量统计</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201739.png" alt></p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202201728.png" alt></p>
<p>共统计到2019年发布文章有效作者<code>4172</code>位，作者平均发布文章<code>4.48</code>篇，发布文章最多的作者共<code>867</code>篇。致敬作者@<strong>程序君</strong>@<strong>邑安科技</strong>@<strong>nana</strong>@<strong>绿盟君</strong>@<strong>ang010ela</strong>@<strong>维他命</strong>@<strong>LYA</strong>@<strong>知道创宇</strong>@<strong>Alpha_h4ck</strong>@<strong>M4</strong>@<strong>M6</strong>等等一直坚持不懈的发布文章。作者发布文章数量梯度较大，接近90%的作者一年内发布的文章低于平均值。这说明更多的新人尝试在这200个公众号平台发布文章。</p>
<h3 id="关键字分析"><a href="#关键字分析" class="headerlink" title="关键字分析"></a>关键字分析</h3><p>微信公众号文章标题云图</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202528.png" alt></p>
<p>2019年安全圈微信公众号关键字万变不离其宗：<strong>网络 漏洞 攻击</strong></p>
<p>微信公众号正向情感的评论云图（你们的‘邪恶’评论不忍直视）</p>
<p><img src="https://raw.githubusercontent.com/Hatcat123/GraphicBed/master/Img2/20200202202511.png" alt></p>
<p>评论喜欢用的表情：<strong>/微笑 /奸笑</strong></p>
<p>关键字：<strong>学习 技术 没有 问题</strong></p>
<h2 id="结论与建议"><a href="#结论与建议" class="headerlink" title="结论与建议"></a>结论与建议</h2><ul>
<li>公众号发文周期集中在工作日，</li>
<li>公众号发文时间主要集中在下午6点左右。</li>
<li>公众号发文较多的为具有媒体后台的公众号。</li>
<li>公众号输出的安全信息将会越来越多，也会有更多的作者参与到公众号的建设中。</li>
<li>圈子内一些知名度小的平台非常多，这是一种机遇也是一种挑战。</li>
<li>在个人公众号看出了非常用心的输出文章，覆盖面广泛。如：<code>HACK学习呀</code>、<code>Timeline Sec</code>、<code>MrLee 小师父</code>、<code>DROPS攻防训练营</code>等等。</li>
<li>公众号内也会有许多学习的安全资源。多关注一些技术号，同样能进一步接近师傅们。</li>
<li>公众号是个很好散布消息的平台，招聘信息能更方便的传播。</li>
<li>公众号的评论内容积极向上<code>/狗头</code>。</li>
</ul>
<p>查看原图表信息请<a href="http://wechat.doonsec.com/year_report/" target="_blank" rel="noopener">阅读原文</a></p>
<p><a href="http://www.woshipm.com/operate/999410.html" target="_blank" rel="noopener">人人都是产品经理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag" class=" fa  fa-tag  "> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/python的对象属性/" rel="next" title="python的对象属性">
                <i class="fa fa-chevron-left"></i> python的对象属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/你的HW文章搜索包 | 好用的安全类文章武器库/" rel="prev" title="你的HW文章搜索包 | 好用的安全类文章武器库">
                你的HW文章搜索包 | 好用的安全类文章武器库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朴阿杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
	<br>
<br>
<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
     <span class="site-state-item-name">访客量</span>
</div>
<div class="site-state-item site-state-posts">
      <span class="site-state-item-count">107.2k</span>
      <span class="site-state-item-name">总字数</span>
</div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsDevopsOrg" target="_blank" title="团队GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>团队GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.dropsec.xyz/" target="_blank" title="团队主页">
                      
                        <i class="fa fa-fw fa-dropsec"></i>团队主页</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DropsOfZut/awesome-security-weixin-official-accounts" target="_blank" title="安全公众号">
                      
                        <i class="fa fa-fw fa-xx"></i>安全公众号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bjj.dropsec.xyz/2019/10/06/ddaylog/" target="_blank" title="开发记录">
                      
                        <i class="fa fa-fw fa-xx"></i>开发记录</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bjj.dropsec.xyz/2019/09/23/fix%E7%94%9F%E6%B4%BB/" target="_blank" title="日记">
                      
                        <i class="fa fa-fw fa-xx"></i>日记</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one" title="nMask" target="_blank">nMask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.doonsec.com/" title="洞见安全" target="_blank">洞见安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://byd.dropsec.xyz/" title="瓦都剋" target="_blank">瓦都剋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lr.dropsec.xyz/" title="Joynice" target="_blank">Joynice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/DropsDevopsOrg/ECommerceCrawlers" title="爬虫项目" target="_blank">爬虫项目</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://422926799.github.io/" title="九世" target="_blank">九世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youknowi.xin/" title="图先生" target="_blank">图先生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.100.199.103:8000" title="微信聚合平台" target="_blank">微信聚合平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hacking8.com/" title="hacking8" target="_blank">hacking8</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年安全圈公众号文章分析报告"><span class="nav-number">1.</span> <span class="nav-text">2019年安全圈公众号文章分析报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析背景与目的"><span class="nav-number">1.2.</span> <span class="nav-text">分析背景与目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据来源"><span class="nav-number">1.3.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析思路"><span class="nav-number">1.4.</span> <span class="nav-text">分析思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析正文"><span class="nav-number">1.5.</span> <span class="nav-text">分析正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每天发布文章统计"><span class="nav-number">1.5.1.</span> <span class="nav-text">每天发布文章统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众号发布文章分析"><span class="nav-number">1.5.2.</span> <span class="nav-text">公众号发布文章分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章发布时间段分析"><span class="nav-number">1.5.3.</span> <span class="nav-text">文章发布时间段分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读原文分析"><span class="nav-number">1.5.4.</span> <span class="nav-text">阅读原文分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章主题分析"><span class="nav-number">1.5.5.</span> <span class="nav-text">文章主题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者分析"><span class="nav-number">1.5.6.</span> <span class="nav-text">作者分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字分析"><span class="nav-number">1.5.7.</span> <span class="nav-text">关键字分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论与建议"><span class="nav-number">1.6.</span> <span class="nav-text">结论与建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朴阿杰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客总字数</span>
    
    <span title="Site words total count">107.2k</span>
  
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278048714'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278048714%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
            

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
